<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grindelwald</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <section id="header">
      <!-- navbar section -->
      <nav id="nav-section">
        <div class="nav-route switzer">
          <li>Home</li>
          <li>About</li>
        </div>
        <div>
          <h2 class="grindelwald-logo boska">Grindelwald</h2>
        </div>
        <div class="nav-route switzer">
          <li>Home</li>
          <li>About</li>
        </div>
      </nav>

      <!-- Banner image -->

      <div class="imageContainer">
        <div class="bannerImage">
          <img src="/assets//banner-m.png" alt="Banner Image" />
        </div>
        <p
          class="boska"
          style="
            color: white;
            text-align: center;
            font-weight: 700;
            font-style: italic;
            font-size: 25px;
            line-height: 35px;
            position: absolute;
            top: 380px;
          "
        >
          In The
        </p>
        <h1 class="boska headerText">
          Cosy
          <span style="color: #75ff69; margin-left: 300px">Cabin</span>
          <span>Woods!</span>
        </h1>
        <p class="bannerText switzer">
          Jack built The Wilderness Retreat because he had always dreamed of
          <br />
          having a cabin in the wilderness where he could escape the stresses
          <br />
          of everyday life and reconnect with nature.
        </p>
        <div id="borderRound"></div>
        <div><img id="videoIcon" src="/assets/play.png" alt="" /></div>
      </div>
    </section>

    <!-- Stat section -->
    <section id="stateSection">
      <div class="flexItem">
        <p class="stateDetails switzer">
          Welcome to our cosy  cabin in the woods! Our rental home, nestled in
          the heart of the forest, is the ideal retreat for nature lovers and
          anyone looking for a peaceful escape from the hustle and bustle of
          city life.
        </p>
      </div>
      <div class="flexItem">
        <div>
          <p class="switzer statText">Dense forest</p>
          <h1 class="boska stateNumber">20,291 <span>m²</span></h1>
        </div>
        <div>
          <p class="switzer statText">Living space</p>
          <h1 class="boska stateNumber">324<span>m²</span></h1>
        </div>
        <div>
          <p class="switzer statText">Proximity to nearest town</p>
          <h1 class="boska stateNumber">30 <span>minutes</span></h1>
        </div>
      </div>
    </section>
    <div class="forestImage">
      <img class="forestImage" src="/assets/forest.png" alt="" />
    </div>

    <!-- About us section -->
    <section class="aboutUs">
      <div class="aboutFirstSectionImage">
        <div class="aboutImage1">
          <img class="aboutImage1" src="/assets/about1.png" alt="" />
        </div>
        <div class="aboutImage2">
          <img class="aboutImage2" src="/assets/about2.png" alt="" />
        </div>
      </div>
      <div class="aboutFirstSectionImage">
        <div class="aboutImage3">
          <img class="aboutImage3" src="/assets/about3.png" alt="" />
        </div>
        <div class="aboutImage4">
          <img class="aboutImage4" src="/assets/about4.png" alt="" />
        </div>
      </div>
      <div>
        <h3 class="aboutTitle switzer">ABOUT US</h3>
        <p class="aboutUsDetails boska">
          At The <span style="color: white">Wilderness Retreat</span>, we pride
          ourselves on offering a
          <span style="color: white">Peaceful, serene</span> atmosphere that
          allows our guests to truly
          <span style="color: white">Disconnect from the stresses</span> of
          everyday life. Whether you want to spend your days
          <span style="color: white">Exploring</span> the nearby
          <span style="color: white">Trails, fishing</span>
          in the nearby stream, or simply
          <span style="color: white">Soaking in the hot tub</span> as you take
          in the <span style="color: white">Beauty of your surroundings</span>
        </p>
      </div>
    </section>
    <div class="intercept">
      <img class="intercept" src="/assets//intercept.png" alt="" />
    </div>

    <!-- JS Script -->
    <script src="/script.js"></script>
  </body>
</html>
